{
  "name": "alexa_wakeonlan",
  "version": "0.1.0",
  "description": "Alexa WakeOnLAN Skill",
  "bin": {
    "alexa-wakonelan": "bin/alexa-wakeonlan.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "author": "Tsunenobu Kai",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.18.10",
    "aws-cdk": "2.12.0",
    "esbuild": "^0.14.21",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.12.0",
    "aws-sdk": "^2.1071.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
